<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.five.high.emirim.testintent">

<application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="AutoCalendar"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">
    <activity android:name=".IntroActivity">
        <intent-filter>
            <action android:name="android.intent.action.MAIN"/>

            <category android:name="android.intent.category.LAUNCHER"/>
        </intent-filter>
    </activity>
    <activity android:name=".MainActivity"/>
    <activity android:name=".FirstActivity"/>
    <activity android:name=".SecondActivity"/>
    <activity android:name=".CalendarActivity"/>
</application>
</manifest>
