<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.five.high.emirim.testintent.MainActivity">

    <ImageView
        android:id="@+id/nextBtn1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="일정 추가하기"
        android:onClick="onClick"
        android:layout_weight="1"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/calBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="캘린더로 바로가기"
        android:onClick="onClick"
        android:layout_weight="1"
        android:src="@drawable/ic_launcher" />

</LinearLayout>
