<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.five.high.emirim.testintent.PlusActivity"
    android:weightSum="1"
    android:layout_centerInParent="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="40dp"
        android:text="입력값 넣기"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text=" 날짜   "
            android:inputType="date"
            android:layout_weight="0.1"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="예) 20170913"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/eventdate"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text=" 시간   "
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="예) 17"
            android:inputType="numberDecimal"
            android:ems="5"
            android:id="@+id/eventtime"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text=" 위치   "
            android:layout_weight="0.1"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="예) 학교"
            android:ems="7"
            android:id="@+id/eventlocation"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_weight="0.1"
            android:text=" 내용   "/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="예) 가족들과 식사"
            android:ems="12"
            android:id="@+id/eventname"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="402dp"
        android:layout_height="wrap_content">
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f2ebbf">

        <EditText
            android:layout_marginLeft="28dp"
            android:layout_width="330dp"
            android:layout_height="250dp"
            android:hint="텍스트를 복사 붙여넣기 하십시오."
            android:id="@+id/copypaste"
           />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/scheduleadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="일정추가하기"
            android:layout_marginLeft="140dp"
            android:layout_marginRight="37dp"
            android:onClick="onClick"/>
    </LinearLayout>

</LinearLayout>
